*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: black;
}
.card{
    position: relative;
    width: 200px;
    height: 260px;
    color: wheat;
    transition: 0.5s;
    cursor: pointer;
    transform: rotateX(-55deg) rotateY(15deg) rotateZ(60deg);
}
.card:hover{
    transform: rotate(0);
}
.card:active{
    transform: translateY(-20px) rotate(-3deg);
    scale: 0.95;
}
.card::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(312deg, #2569de, #2ae65f);
}
.card::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(312deg, #2569de, #2ae65f);
    filter: blur(30px);
}
.card span{
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background-color: rgba(0,0,0,0.6);
    z-index: 2;
}
.card span::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(255,255,255,0.1);
}
.card .text{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 10;
    padding: 10px;
    font-size: 1.5em;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
}